# webrtc-android

./: .gitignore  settings.gradle
rtc-android/: build.gradle
rtc-android/src/androidTest/java/com/bglobal/lib/: ExampleInstrumentedTest.kt
rtc-android/src/main/java/com/bglobal/lib/publish/: BglobalRtcListener.kt  ParticipantRTC.kt  ParticipantRtcModel.kt  RoomState.kt  RtcController.kt  RtcManager.kt  StreamAsync.kt  WebRTCController.kt
rtc-android/src/main/java/com/bglobal/lib/utils/: Common.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/: BglobalRtcClient.kt  RTCAudioManager.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/callback/: DataChannelObserverImpl.kt  PeerConnectionObserverImpl.kt  SdpObserverImpl.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/: RtcException.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/model/base/: RtcBaseRequest.kt  RtcBaseResponse.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/model/call/: DataDTO.kt  ParticipantDTO.kt  RoomDTO.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/model/call/answer/: AnswerDTO.kt  AnswerRequest.kt  AnswerResponse.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/model/call/controller/: ControllerDTO.kt  ControllerRequest.kt  ControllerResponse.kt  ControllerResponseString.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/model/call/offer/: OfferRequest.kt  OfferResponse.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/model/call/option/: OptionDTO.kt
rtc-android/src/main/java/com/bglobal/lib/webrtc/data/socket/: BglobalSocketClient.kt  BglobalSocketCommand.kt  BglobalSocketListener.kt  HandleModel.kt  SSLSocketClient.kt
rtc-android/src/test/java/com/bglobal/lib/: ExampleUnitTest.kt
(+139 files in other folders)
