<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/participant_item" />

        <!--        <org.webrtc.SurfaceViewRenderer-->
        <!--            android:id="@+id/svrLocal"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_marginStart="12dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:layout_marginBottom="12dp" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_background"
        android:backgroundTint="@android:color/secondary_text_light"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_mic_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_videocam_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/endCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_baseline_call_end_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/switch_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_cameraswitch_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audio_output_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_baseline_speaker_up_24" />

    </LinearLayout>

</LinearLayout>
